
\documentclass[a4paper,12pt]{article}

%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в формулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{indentfirst}
\frenchspacing


%%% Дополнительная работа с математикой
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} % "Умная" запятая: $0,2$ --- число, $0, 2$ --- перечисление

%% Номера формул
%\mathtoolsset{showonlyrefs=true} % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.
%\usepackage{leqno} % Нумерация формул слева

%% Свои команды
\DeclareMathOperator{\sgn}{\mathop{sgn}}

%% Перенос знаков в формулах (по Львовскому)
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}
{\hbox{$\mathsurround=0pt #1$}}{}}

%%% Работа с картинками
\usepackage{graphicx}  % Для вставки рисунков
\graphicspath{{images/}{images2/}}  % папки с картинками
\setlength\fboxsep{3pt} % Отступ рамки \fbox{} от рисунка
\setlength\fboxrule{1pt} % Толщина линий рамки \fbox{}
\usepackage{wrapfig} % Обтекание рисунков текстом

%%% Работа с таблицами
\usepackage{array,tabularx,tabulary,booktabs} % Дополнительная работа с таблицами
\usepackage{longtable}  % Длинные таблицы
\usepackage{multirow} % Слияние строк в таблице

%%% Теоремы
\theoremstyle{plain} % Это стиль по умолчанию, его можно не переопределять.
\newtheorem{theorem}{Теорема}[section]
\newtheorem{proposition}[theorem]{Утверждение}
 
\theoremstyle{definition} % "Определение"
\newtheorem{corollary}{Следствие}[theorem]
\newtheorem{problem}{Задача}[section]
 
\theoremstyle{remark} % "Примечание"
\newtheorem*{nonum}{Решение}

%%% Программирование
\usepackage{etoolbox} % логические операторы

%%% Страница
\usepackage{extsizes} % Возможность сделать 14-й шрифт
\usepackage{geometry} % Простой способ задавать поля
	\geometry{top=25mm}
	\geometry{bottom=35mm}
	\geometry{left=35mm}
	\geometry{right=20mm}
 %
%\usepackage{fancyhdr} % Колонтитулы
% 	\pagestyle{fancy}
 	%\renewcommand{\headrulewidth}{0pt}  % Толщина линейки, отчеркивающей верхний колонтитул
% 	\lfoot{Нижний левый}
% 	\rfoot{Нижний правый}
% 	\rhead{Верхний правый}
% 	\chead{Верхний в центре}
% 	\lhead{Верхний левый}
%	\cfoot{Нижний в центре} % По умолчанию здесь номер страницы

\usepackage{setspace} % Интерлиньяж
%\onehalfspacing % Интерлиньяж 1.5
%\doublespacing % Интерлиньяж 2
%\singlespacing % Интерлиньяж 1

\usepackage{lastpage} % Узнать, сколько всего страниц в документе.

\usepackage{soul} % Модификаторы начертания
\usepackage{cite} 
\usepackage{hyperref}
\usepackage[usenames,dvipsnames,svgnames,table,rgb]{xcolor}
\hypersetup{				% Гиперссылки
    unicode=true,           % русские буквы в раздела PDF
    pdftitle={Заголовок},   % Заголовок
    pdfauthor={Автор},      % Автор
    pdfsubject={Тема},      % Тема
    pdfcreator={Создатель}, % Создатель
    pdfproducer={Производитель}, % Производитель
    pdfkeywords={keyword1} {key2} {key3}, % Ключевые слова
    colorlinks=true,       	% false: ссылки в рамках; true: цветные ссылки
    linkcolor=black,          % внутренние ссылки
    citecolor=black,        % на библиографию
    filecolor=magenta,      % на файлы
    urlcolor=green           % на URL
}

\usepackage{csquotes} % Еще инструменты для ссылок

%\usepackage[style=authoryear,maxcitenames=2,backend=biber,sorting=nty]{biblatex}

\usepackage{multicol} 

\usepackage{tikz} 
\usepackage{pgfplots}
\usepackage{pgfplotstable}

\author{Нестерова Дарья}
\title{Дедушка Мороз, пусть в этом году мне больше не придётся работать в Латехе! пожалуйста}
\date{\today}

\begin{document}
\maketitle
\section{Новый год в России}
\subsection{История праздника}
До XVIII века новый год в России начинался не с января, как в настоящее время, а с марта (до 1492 года) или с сентября (с 1492 года) по юлианскому календарю. При Петре I Новый Год начали праздновать с 1 января (с 1700 года).
Сведения о праздновании Нового года появляются с конца 15 века. «Парижский словарь московитов» (16 век) сохранил русское название новогоднего праздника: Первый день во году.

\subsection{Новый год в советских фильмах и мультфильмах}
\begin{itemize}
\item[*]Чук и Гек
\item[*]Карнавальная ночь
\item[*]Двенадцать месяцев
\item[*]Зигзаг удачи
\item[*]Ирония судьбы, или С лёгким паром!
\item[*]Джентльмены удачи
\item[*]Эта весёлая планета
\item[*]Новогодние приключения Маши и Вити
\item[*]Чародеи
\item[*]В тринадцатом часу ночи.
\begin{enumerate}
\item Дед Мороз и лето
\item Когда зажигаются ёлки
\item В лесу родилась ёлочка
\item Новогоднее путешествие
\item и многие другие...
\end{enumerate}
\end{itemize}


\subsection{Дед Мороз}
\subsubsection{Где живёт неуловимый Дед?}

\begin{tabular}{|c||c|}\label{dm}
Чудозерская усадьба  &Лапландия\\
Дом Деда Мороза   &Великий Устюг\\
Парк <<Огни Мурманска>>  &Мурманск\\
Секрктная база   &Архангельск\\
\end{tabular}\ref{dm}


\tableofcontents

\begin{thebibliography}{4}
 \addcontentsline{toc}{subsection}{\refname}
 \bibitem{1} \href{https://ru.wikipedia.org/wiki/Дед_Мороз}{Отсюда про Деда Мороза}
 \bibitem{2} \href{https://ru.wikipedia.org/wiki/Новый_год_в_России}{Отсюда про Новый Год}
\end{thebibliography}



\includegraphics[scale=1]{pic.pdf}


\textbf{С наступающей сессией и Новым годом!}

\end{document}

